package academy.maze.dto;

/**
 * Тип ячейки в лабиринте.
 * 
 * <p>Определяет, является ли ячейка проходимой или непроходимой.
 */
public enum CellType {
    /** Стена - непроходимая ячейка. */
    WALL,
    
    /** Путь - проходимая ячейка. */
    PATH,
}
